# my-camel

./: pom.xml
src/test/java/: SplitAggregationTest.java
src/test/resources/: logback-test.xml
